HOST=localhost
PORT=3000
MONGODB_URI=mongodb://localhost:27017/api_boilerplate
NODE_ENV=development
SESSION_SECRET=9882139-sa0d909xx-120939xx
JWT_SECRET=dsa90912-xas09213-xas09d0sa
JWT_EXPIRATION_INTERVAL=15
